# Change indexing from 0 to 1
set -g base-index 1

# Make our activation key C-a (beause its better)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# Use more intuitive keybinds for vim
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# This is so that terminal colors work correctly
set -g terminal-overrides ',xterm-256color:Tc,st-256color:Tc,xterm-termite:Tc,xterm-256color-italic:Tc'
set -g default-terminal "xterm-256color"
